# BIPV-DOC-SHARING

./: .gitignore  README.md  cli-commands.sh  cli-commands.txt
bipv-backend/: pom.xml
bipv-backend/src/main/java/com/bipv/document/bipvbackend/: ApiController.java  BipvBackendApplication.java  ClientApp.java  DocumentInfo.java  EnrollAdmin.java  RegisterUser.java  Response.java
bipv-backend/src/main/java/com/bipv/document/bipvbackend/Model/: User.java
bipv-backend/src/main/java/com/bipv/document/bipvbackend/config/: Config.java
bipv-backend/src/main/resources/: application.properties
bipv-backend/src/test/java/com/bipv/document/bipvbackend/: BipvBackendApplicationTests.java
bipv-frontend/: package-lock.json  package.json
bipv-frontend/Data/: Users.json
bipv-frontend/public/: index.html
bipv-frontend/src/: App.css  App.js  setupProxy.js
bipv-frontend/src/Components/CustomButton/: AddButton.jsx
bipv-frontend/src/Components/CustomCard/: Asset.jsx
bipv-frontend/src/Components/CustomSelect/: CustomSelect.jsx
bipv-frontend/src/Components/MyModal/: MyModal.jsx
bipv-frontend/src/Components/PopConfirm/: PopConfirm.jsx
bipv-frontend/src/Layouts/Auth/Login/: SignIn.css  SignIn.jsx
bipv-frontend/src/Layouts/Auth/Signup/: Register.css  Register.jsx
bipv-frontend/src/Layouts/DeletedInfo/: DeletedInfo.css  DeletedInfo.jsx
bipv-frontend/src/Layouts/MainLayout/: MainLayout.css  MainLayout.jsx
bipv-frontend/src/Services/: Service.js
bipv-frontend/src/Views/AllData/: AllAsset.css  AllAsset.jsx
bipv-frontend/src/Views/AllData/Table/: AllAssetTable.jsx
bipv-frontend/src/Views/Body/: Body.jsx
bipv-frontend/src/Views/CustomForm/: CustomForm.jsx
bipv-frontend/src/Views/Prev/: Body.css  Body.jsx
bipv-frontend/src/services/: Service.js
bipv-network/: cli-commands.txt
bipv-network/asset-transfer-basic/chaincode-javascript/: index.js
bipv-network/chaincode-javascript/: package-lock.json
bipv-network/chaincode-javascript/lib/: assetTransfer.js  assetTransfer1.js
bipv-network/test-network/: 3rd_org.sh  cli-commands  cli-commands.sh  network-mod.sh  network.sh  new-org-cc.sh  run-net.sh  setOrgEnv.sh  single-org-net.sh
bipv-network/test-network/compose/: compose-test-net.yaml
bipv-network/test-network/compose/docker/: docker-compose-test-net.yaml
bipv-network/test-network/configtx/: configtx.yaml
bipv-network/test-network/organizations/: ccp-generate.sh  ccp-template.json
bipv-network/test-network/organizations/cryptogen/: crypto-config-org1.yaml  crypto-config-org2.yaml
bipv-network/test-network/organizations/fabric-ca/: registerEnroll.sh
bipv-network/test-network/scripts/: ccutils.sh  configUpdate.sh  createChannel-mod.sh  createChannel.sh  deployCC-mod.sh  deployCC.sh  envVar.sh  setAnchorPeer.sh
